<!DOCTYPE html>
<html lang="en">
    <head>
        <title>convite</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            a {
                text-decoration: none;
            }
            .box {
                font-size: 20px;
                color:white;
                height: 100%;
                width: 100%;
                position: absolute;
                background-color:black;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .buttons-container {
                display: relative;
                justify-content: space-around;
                height: 50px;
                width: 100px;
            }
            button {
                height: 50px;
                width: 100px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 1000;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Quer sair cmg?</p>
            <div class="buttons-container">
                <button>
                    <a href="https://wa.me/351965022043?text=T%C3%A1,%20eu%20aceito">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
        <script>
            let button = document.getElementById("no");
            let height = window.innerHeight - 50;
            let width = window.innerWidth - 50;
            button.addEventListener("mouseover", function() {
                button.style.position = "absolute";
                button.style.top = Math.random() * height + "px";
                button.style.left = Math.random() * width + "px";
            })
        </script>
    </body>
</html>