<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
</head>
<body>
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        }
    
    #inputTarefa {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 8px;
        }
    
    #listaTarefas {
        list-style-type: none;
        padding: 0;
        }
    
    .tarefa {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        }
    
    .botaoExcluir {
        background-color: #ff0000;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        }
    
    </style>
  <h1>Lista de Tarefas</h1>

  <input type="text" id="inputTarefa" placeholder="Adicione uma nova tarefa">

  <ul id="listaTarefas"></ul>

  <script src="LisTarefas.js"></script>
</body>
</html>
