<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=2">
        <link href="../css/patrocinios.css" rel="stylesheet">
    </head>
    <body>
<!-- adiciona as fotos dos respectivos parceiros da clinica em forma de tabela ordenada-->
        <footer class="galeria">
            <img src="../img/acp.jpg" alt="Imagem 1">
            <img src="../img/acp3.jpg" alt="Imagem 2">
            <img src="../img/ade.jpg" alt="Imagem 3">
            <img src="../img/aegon2.jpg" alt="Imagem 4">
            <img src="../img/adse.jpg" alt="Imagem 5">
            <img src="../img/iasfa.jpg" alt="Imagem 6">
            <img src="../img/advancecare.jpg" alt="Imagem 7">
            <img src="../img/aofa.jpg" alt="Imagem 8">
            <img src="../img/allianz.png" alt="Imagem 9">
            <img src="../img/asvn.jpg" alt="Imagem 10">
            <img src="../img/cml.jpg" alt="Imagem 11">
            <img src="../img/cgd.jpg" alt="Imagem 12">
            <img src="../img/cvp.jpg" alt="Imagem 13">
            <img src="../img/edp.jpg" alt="Imagem 14">
            <img src="../img/future.jpg" alt="Imagem 15">
            <img src="../img/generali.jpg" alt="Imagem 16">
            <img src="../img/incm.jpg" alt="Imagem 17">
            <img src="../img/medicare.jpg" alt="Imagem 18">
            <img src="../img/medis-dental.png" alt="Imagem 19">
            <img src="../img/medis.png" alt="Imagem 20">
            <img src="../img/montepio.jpg" alt="Imagem 21">
            <img src="../img/sda.jpg" alt="Imagem 22">
            <img src="../img/multicare.png" alt="Imagem 23">
            <img src="../img/planuscard.jpg" alt="Imagem 24">
            <img src="../img/policiamunicipal.jpg" alt="Imagem 25">
            <img src="../img/sadgnr.jpg" alt="Imagem 26">
            <img src="../img/sadpsp.jpg" alt="Imagem 27">
            <img src="../img/quadros.jpg" alt="Imagem 28">
            <img src="../img/prime.jpg" alt="Imagem 29">
            <img src="../img/sib.jpg" alt="Imagem 30">
            <img src="../img/sibfalimiar.jpg" alt="Imagem 31">
            <img src="../img/servicos_sociais.png" alt="Imagem 32">
            <img src="../img/sscml3.jpg" alt="Imagem 33">
            <img src="../img/simsaude.jpg" alt="Imagem 34">
            <img src="../img/sindicatofuncionarios.jpg" alt="Imagem 35">
            <img src="../img/sitese.jpg" alt="Imagem 36">
            <img src="../img/sindicatojornalistas.jpg" alt="Imagem 37">
            <img src="../img/sitra.jpg" alt="Imagem 38">
            <img src="../img/vic.jpg" alt="Imagem 39">
            <img src="../img/wells.jpg" alt="Imagem 40">
            <img src="../img/avenidas.jpg" alt="Imagem 41">
        </footer>
<!-- adiciona imagens secundarias em forma de rodape apos os parceiros-->
        <div class="rodape">
            <img src="../img/qr-cautela-removebg-preview.png" alt="Imagem 42">
            <img src="../img/qrcode1-removebg-preview.png" alt="Imagem 43">
            <div class="imagem"><img src="../img/geniumofc.jpg" alt="Imagem 44"></div>
            <img src="../img/premiovalido.png" alt="Imagem 45">
            <img src="../img/iso-removebg-preview.png" alt="Imagem 46">
        </div>
    </body>
</html>