body {
    height: 50%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4; /* Cor de fundo da página */
}

.container-fluid {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    padding-top: 0px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-top: 0px;
    display: flex;
}
form {
    width: 100%;
    text-align: left;
}

p {
    margin-bottom: 5px;
    margin: 0px;
}

/* Estilo para os campos de entrada */
input[type="text"], input[type="file"] {
    width: 100%;
    padding: 1px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="checkbox"] {
    margin-right: 10px; /* Espaçamento à direita */
}

/* Melhorando a exibição das caixas de seleção */
input[type="checkbox"] {
    width: auto; /* Remove o comportamento de "full-width" */
    margin-bottom: 8px; /* Espaço entre as caixas */
}

/* Estilos das labels */
label {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: arial;
    margin-bottom: 5px;
}

.botoes {
    display: flex;
    justify-content: center; /* Centraliza os botões */
    gap: 20px; /* Espaço entre os botões */
    margin-top: 10px;
}

.botoes button {
    padding: 5px 5px;
    background-color: gray;
    color: white;
    border-radius: 6px;
    border: 0px;
    cursor: pointer;
    font-size: 10px;
    text-align: center;
}

.botoes button a {
    color: white;
    text-decoration: wavy;
}

.botoes p {
    margin: 0;
}

input#enviar{
    display: flex;
    background-color: gray;
    color: white;
    border-radius: 6px;
    border: 0px;
    cursor: pointer;
    font-size: 10px;
    text-align: center;
    text-decoration: wavy;
    padding: 0px;
}
