body {
    background-color: white;
    position: relative;
    text-align: center;
    padding: 0%;
    margin: 0px;
    overflow: hidden;
}

div {
    display: inline-block;
    margin: 2px;
}

.grid {
    display: grid;
    position: center;
    grid-template-columns: repeat(5, 1fr);
    margin: 1px;
    max-width: 100%;
    align-items: center;
    padding: 0.7px;
    padding-bottom: 1px;
}

.banner {
    margin: 0px;
    padding-bottom: 5px;
}

.fixado {
    margin: 0px;
    position: relative;
    width: 100%;
    color: white;
    text-align: center;
    padding: 0px;
    float: inline-end;
}

.grid img {
    height: auto;
    width: 29%;
    margin: 2px;
    margin-bottom: 2px;
    float: left;
}

.grid p {
    display: flex;
    font-family: 'Calibri';
    font-size: 10px;
    margin: 0px;
    float: left;
    text-transform: capitalize;
    padding-top: 6px;
    width: auto;
}

.grid b {
    display: flex;
    font-size: 8px;
    font-family: 'Calibri';
    color: rgba(135, 106, 52, 0.861);
    text-transform: uppercase;
    float: left;
    padding-right: 10px;
    width: 60%;
}

.grid article {
    align-items: center;
    max-width: 100%;
    margin-left: 2px;
    text-align: center;
    float: left;
    width: 150px;
    padding-bottom: 1.5px;
}

h4 {
    color: rgba(135, 106, 52, 0.861);
    margin: 3px;
    width: 100%;
    text-transform: uppercase;
    font-family: 'Arial';
    font-weight: bolder;
    border-bottom: 100%;
    border-width: 0.2px;
    border-style: solid;
    border-color: black;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom-width: 100%;
}

.a h4 {
    color: rgba(135, 106, 52, 0.861);
    margin: 3px;
    width: 120px;
    text-transform: uppercase;
    font-family: 'Arial';
    font-weight: bolder;
    border-width: 0.2px;
    border-style: solid;
    border-color: black;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom-width: 90%;
}

.b h4 {
    color: rgba(135, 106, 52, 0.861);
    margin: 3px;
    width: 600px;
    max-width: 100%;
    text-transform: uppercase;
    font-family: 'Arial';
    font-weight: bolder;
    border-width: 0.2px;
    border-style: solid;
    border-color: black;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom-width: 100%;
}

.ladoalado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;

}

.a .grid {
    display: grid;
    position: center;
    grid-template-columns: repeat(1, 1fr);
    margin: 1px;
    max-width: 100%;
    border-radius: 5px;
    align-items: center;
}

.b .grid {
    display: grid;
    position: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 1px;
    max-width: 100%;
    align-items: center;
}

.ladolado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
}

.c .grid {
    display: grid;
    position: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 1px;
    max-width: 75%;
    border-radius: 5px;
    align-items: center;
}

.d .grid {
    display: grid;
    position: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 1px;
    max-width: 90%;
    border-radius: 5px;
    align-items: center;
}

.c h4 {
    color: rgba(135, 106, 52, 0.861);
    margin: 2px;
    width: 300px;
    text-transform: uppercase;
    font-family: 'Arial';
    font-weight: bolder;
    border-width: 0.2px;
    border-style: solid;
    border-color: black;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom-width: 100%;
}

.d h4 {
    color: rgba(135, 106, 52, 0.861);
    margin: 3px;
    width: 300px;
    text-transform: uppercase;
    font-family: 'Arial';
    font-weight: bolder;
    border-width: 0.2px;
    border-style: solid;
    border-color: black;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom-width: 100%;
}