/* Estilos gerais para o body */
body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4; /* Cor de fundo suave */
    font-family: Arial, sans-serif;
}

/* Estilo para a caixa do formulário */
.container-fluid {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave */
    position: relative; /* Permite que mensagens fiquem em cima */
}

/* Formulário */
form {
    width: 100%;
    text-align: left;
}

/* Estilo para os campos de entrada */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box; /* Inclui o padding no tamanho total */
}

/* Estilo para o botão de submit */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Efeito para o botão quando hover */
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilo para a mensagem de erro ou sucesso (caso apareça por cima) */
.script-message {
    position: absolute;
    top: -20px; /* Coloca a mensagem acima do formulário */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 123, 255, 0.9); /* Azul com transparência */
    color: white;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    width: calc(100% - 20px); /* Ajusta a largura da mensagem */
    text-align: center;
    z-index: 10; /* Garante que a mensagem fique em cima do formulário */
}

/* Melhorar o comportamento em telas pequenas */
@media (max-width: 500px) {
    .container-fluid {
        max-width: 95%;
    }
}
