.galeria {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    max-width: 100%;
    background-color:rgba(135, 106, 52, 0.861);
    margin: 0px;
    padding: 10px;
}
.galeria img {
    width: 100%;
    height: auto;
    margin: 0px;
}
body{
    margin: 0px;
}
.rodape{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
    max-height: 20%;
    max-width: 100%;
    margin: 0px;
    align-items: center;
}
.rodape img{
    width: 90%;
    height: 88%;
    margin: 0.5px;
}
div .imagem{
    width: 100%;
    height: auto;
}